VITE_ADMIN_TITLE=Karmasathi Admin
VITE_WEBSITE_TITLE=Karmasathi
VITE_USER_TITLE=Karmasathi Application
VITE_ADMIN_TITLE_FOOTER=Karmasathi Admin Panel

# Pagination ------
VITE_ITEMS_PER_PAGE=10

# Filters and reports ------
VITE_ALL_DISTRICTS=760733
VITE_DATE_FORMAT='dd-MM-yyyy'

# Excel styling ------
VITE_HEADER_BG=ff808080
VITE_FOOTER_BG=ff808080