VITE_ADMIN_TITLE=Karmasathi Admin
VITE_WEBSITE_TITLE=Karmasathi
VITE_USER_TITLE=Karmasathi Application
VITE_ADMIN_TITLE_FOOTER=Karmasathi Admin Panel

# Pagination ------
VITE_ITEMS_PER_PAGE=10

# Filters and reports ------
VITE_ALL_DISTRICTS=760733
VITE_DATE_FORMAT='dd-MM-yyyy'

# Excel styling ------
VITE_HEADER_BG=ff808080
VITE_FOOTER_BG=ff808080

# Encryption key ------
VITE_ACCESS_PERSONAL=5ea3a960-a2ca-4fb3-96c8-c4ea40db454e
VITE_ACCESS_WORKSITE=63212de1-f05c-4105-9a80-bfc564859e05
VITE_ACCESS_AGENCY=e2e3d8b4-db55-4576-91d8-584c8148eb81
VITE_ACCESS_BANK=feb126f8-a754-4c9c-bc3d-5ef4cc002fe3
VITE_ACCESS_FAMILY=002db40d-b1d7-45a4-806b-f28aa624af3b
VITE_ACCESS_DOC=04d6a822-4b53-4235-b7c5-92426f4e327d